{
  "name": "mb-tec/zf-recaptcha",
  "type": "library",
  "description": "ReCaptcha v2.0 module for Zend Framework 2 & 3 (ZF2 * ZF3)",
  "keywords": [
    "zf3",
    "recaptcha",
    "captcha"
  ],
  "homepage": "https://github.com/malganis93/BrlReCaptcha",
  "license": "MIT",
  "authors": [
    {
      "name": "Lars Lohmann",
      "email": "lars@browserlife.de",
      "homepage": "http://browserlife.de",
      "role": "Developer"
    },
    {
      "name": "Matthias Büsing",
      "email": "info@mb-tec.eu",
      "homepage": "http://www.mb-tec.eu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "5.6 || ^7.0",
    "zendframework/zend-captcha": "2.*"
  },
  "require-dev"  : {
    "phpunit/phpunit"           : "~5.5",
    "squizlabs/php_codesniffer" : "~2.3.4"
  },
  "autoload": {
    "psr-4": {
      "BrlReCaptcha\\": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "upload-coverage": "coveralls -v",
    "cs-check": "php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run",
    "cs-fix": "php-cs-fixer fix -v",
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover clover.xml"
  }
}

